server.port=8081

spring.datasource.url=jdbc:mysql://localhost/extendsfood?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root

extends.jwt.keystore.path=keystores/extendsfood.jks
extends.jwt.keystore.password=123456
extends.jwt.keystore.kaypair-alias=extendsfood

